formera-form - v1.0.27: FieldHandler
Interface FieldHandler
Function group used to change and subscribe to field-related values.
Hierarchy
FieldHandler
Index
Methods
disable
enable
onBlur
onChange
onFocus
setData
subscribe
Methods
disable
disable(): void
Function to be called to disable field.
Returns void
enable
enable(): void
Function to be called to enable field.
Returns void
onBlur
onBlur(): void
Function to be called when the field loses focus.
Returns void
onChange
onChange(value: any): void
Function to be called for the field value to change.
Parameters
value: any
Returns void
onFocus
onFocus(): void
Function to be called when the field gains focus.
Returns void
setData
setData(dataName: string, value: any): void
Function to be called to set random data to the field.
Parameters
dataName: string
value: any
Returns void
subscribe
subscribe(callback: FieldSubscriptionCallback, options?: FieldSubscriptionOptions): void
Do the field subscription.
Parameters
callback: FieldSubscriptionCallback
Callback to be invoked when field state changes.
Optional options: FieldSubscriptionOptions
Parts of the form state that should be listened to.
Returns void
