formera-form - v1.0.33: FieldState
Interface FieldState
Field State.
Hierarchy
State<FieldState>
FieldState
Index
Properties
active
data
dirty
disabled
error
errors
initial
previousState
pristine
submitting
touched
valid
validating
value
Properties
active
active: boolean
Inherited from State.active
Whether the form or field is active.
Optional data
data: any
Random data.
dirty
dirty: boolean
Inherited from State.dirty
Whether the value of the field or form is different from the initial value.
disabled
disabled: boolean
Inherited from State.disabled
Whether the field or form is disabled.
Optional error
error: string
First field error.
Optional errors
errors: object
Errors grouped by the names of the validator functions.
Type declaration
[validator: string]: string
initial
initial: any
Initial value.
previousState
previousState: Omit<FieldState, "previousState">
Inherited from State.previousState
Previous state of the field or form.
pristine
pristine: boolean
Inherited from State.pristine
Whether the value of the field or form is equal to the initial value.
submitting
submitting: boolean
Inherited from State.submitting
Whether the field or form is being submitted.
touched
touched: boolean
Inherited from State.touched
If the form or field has already had focus and blur.
valid
valid: boolean
Inherited from State.valid
Whether the value of the field or form is valid.
validating
validating: boolean
Inherited from State.validating
Whether the field or form is in the process of validation.
value
value: any
Current value.
