formera-form - v1.0.27: FormState
Interface FormState
Form state.
Hierarchy
State<FormState>
FormState
Index
Properties
active
dirty
disabled
errors
initialValues
previousState
pristine
submitting
touched
valid
validating
values
Properties
active
active: boolean
Inherited from State.active
Whether the form or field is active.
dirty
dirty: boolean
Inherited from State.dirty
Whether the value of the field or form is different from the initial value.
disabled
disabled: boolean
Inherited from State.disabled
Whether the field or form is disabled.
Optional errors
errors: object
Form errors grouped by field.
Type declaration
[field: string]: string
initialValues
initialValues: any
Initial values.
previousState
previousState: Omit<FormState, "previousState">
Inherited from State.previousState
Previous state of the field or form.
pristine
pristine: boolean
Inherited from State.pristine
Whether the value of the field or form is equal to the initial value.
submitting
submitting: boolean
Inherited from State.submitting
Whether the field or form is being submitted.
touched
touched: boolean
Inherited from State.touched
If the form or field has already had focus and blur.
valid
valid: boolean
Inherited from State.valid
Whether the value of the field or form is valid.
validating
validating: boolean
Inherited from State.validating
Whether the field or form is in the process of validation.
values
values: any
Current values.
