formera-form - v1.0.26: InternalState
Interface InternalState
Internal state of the form.
Hierarchy
InternalState
Index
Properties
fieldEntries
fieldStates
fieldSubscriptions
formState
formSubscriptions
options
validators
Properties
fieldEntries
fieldEntries: object
Field entries.
Type declaration
[field: string]: FieldEntry
fieldStates
fieldStates: object
Field states.
Type declaration
[field: string]: FieldState
fieldSubscriptions
fieldSubscriptions: object
Field subscriptions;
Type declaration
[field: string]: FieldSubscription[]
formState
formState: FormState
Form state.
formSubscriptions
formSubscriptions: FormSubscription[]
Form subscriptions.
options
options: FormOptions
Form design options.
validators
validators: ValidationFunctionSource
Validator functions.
