formera-form: formera-form - v1.0.27
formera-form - v1.0.27
Index
Classes
Formera
Interfaces
FieldEntry
FieldHandler
FieldRegisterOptions
FieldState
FieldSubscription
FieldValidator
FormOptions
FormState
FormSubscription
InternalState
State
ValidationFunctionSource
ValidationMessageSource
Type aliases
FieldEntries
FieldSubscriptionCallback
FieldSubscriptionOptions
FormSubscriptionCallback
FormSubscriptionOptions
ValidatorFunction
Variables
defaultFormOptions
Functions
clone
cloneState
debouncePromise
email
get
getChangeValue
getChangedKey
getStateChanges
getValidatorMessage
initializeValidators
isEqual
isFieldChild
max
maxLength
merge
min
minLength
pathToArray
required
set
setCustomMessages
setState
Object literals
defaultFieldRegisterOptions
defaultFieldState
defaultFieldSubscriptionOptions
defaultFormState
defaultFormSubscriptionOptions
Type aliases
FieldEntries
FieldEntries: object
Field entries by field name.
Type declaration
[field: string]: FieldEntry
Field entry
FieldSubscriptionCallback
FieldSubscriptionCallback: function
Field subscription callback. This is invoked whenever a change is made to the field state unless the state part is ignored in the field subscription options.
Type declaration
(field: FieldState): void
Parameters
field: FieldState
Returns void
FieldSubscriptionOptions
FieldSubscriptionOptions: object
Field subscription options.
Type declaration
FormSubscriptionCallback
FormSubscriptionCallback: function
Form subscription callback. This is invoked whenever a change is made to the state form unless the state part is ignored in the form subscription options.
Type declaration
(formState: FormState): void
Parameters
formState: FormState
Returns void
FormSubscriptionOptions
FormSubscriptionOptions: object
Form subscription options.
Type declaration
ValidatorFunction
ValidatorFunction: function
Validator function.
param
Current field state.
param
Current form values.
param
Parameters entered.
Type declaration
(fieldState: FieldState, formValues: any, params?: any): string | Promise<string>
Parameters
fieldState: FieldState
formValues: any
Optional params: any
Returns string | Promise<string>
Variables
Const defaultFormOptions
defaultFormOptions: FormOptions = {debug: false,validationType: 'onChange',initialValues: {}} as FormOptions
Functions
clone
clone(object: any): any
Clone objects.
Parameters
object: any
Returns any
cloneState
cloneState<T>(state: T): Omit<T, "previousState">
Clone a state without clone previousState.
Type parameters
T: State<any>
Parameters
state: T
Returns Omit<T, "previousState">
debouncePromise
debouncePromise(func: Function, wait: number): Function
Make the functions not execute multiple times.
Parameters
func: Function
wait: number
Returns Function
email
email(__namedParameters: object, formValues: any, __namedParameters: []): any
Parameters
__namedParameters: object
formValues: any
__namedParameters: []
Returns any
get
get(object: any, path: string): any
Get value inside object.
Parameters
object: any
path: string
Returns any
getChangeValue
getChangeValue(value: any): any
Returns the value of a change verifying if is inside a event.target.
Parameters
value: any
Returns any
getChangedKey
getChangedKey(key: string): string
Returns just a first path of a key
Parameters
key: string
Returns string
getStateChanges
getStateChanges<T>(state: T): string[]
Returns all state changes comparing with previousState.
Type parameters
T: State<T>
Parameters
state: T
Returns string[]
getValidatorMessage
getValidatorMessage(messageName: string, replacements?: any): any
Return a validation message replacing values if the replacements paramater exists.
Parameters
messageName: string
Optional replacements: any
Returns any
initializeValidators
initializeValidators(customValidators?: ValidationFunctionSource, customMessages?: ValidationMessageSource): ValidationFunctionSource
Initialize validators passing custom validators and custom messages.
Parameters
Optional customValidators: ValidationFunctionSource
Optional customMessages: ValidationMessageSource
Returns ValidationFunctionSource
isEqual
isEqual(value: any, other: any): boolean
Return if two values is equals.
Parameters
value: any
other: any
Returns boolean
isFieldChild
isFieldChild(field: string, toCompare: string): boolean
Returns if a field name is child of the other.
Parameters
field: string
toCompare: string
Returns boolean
max
max(__namedParameters: object, formValues: any, __namedParameters: [any]): string
Parameters
__namedParameters: object
formValues: any
__namedParameters: [any]
Returns string
maxLength
maxLength(__namedParameters: object, formValues: any, __namedParameters: [any]): string
Parameters
__namedParameters: object
formValues: any
__namedParameters: [any]
Returns string
merge
merge(...objects: any[]): any
Merge objects values.
Parameters
Rest ...objects: any[]
Returns any
min
min(__namedParameters: object, formValues: any, __namedParameters: [any]): string
Parameters
__namedParameters: object
formValues: any
__namedParameters: [any]
Returns string
minLength
minLength(__namedParameters: object, formValues: any, __namedParameters: [any]): string
Parameters
__namedParameters: object
formValues: any
__namedParameters: [any]
Returns string
pathToArray
pathToArray(path: string): string[]
Parse path to array of keys.
Parameters
path: string
Returns string[]
required
required(__namedParameters: object, formValues: any, __namedParameters: []): string
Parameters
__namedParameters: object
formValues: any
__namedParameters: []
Returns string
set
set(object: any, path: string, value: any): any
Set a value inside object.
Parameters
object: any
path: string
value: any
Returns any
setCustomMessages
setCustomMessages(customMessageSource: ValidationMessageSource): void
Initialize the messages.
Parameters
customMessageSource: ValidationMessageSource
Returns void
setState
setState<T>(state: T, changes: object): string[]
Set values in state and return an array with changes.
Type parameters
T: State<T>
Parameters
state: T
changes: object
Returns string[]
Object literals
Const defaultFieldRegisterOptions
defaultFieldRegisterOptions: object
stopValidationOnFirstError
stopValidationOnFirstError: true = true
validationType
validationType: "onChange" = "onChange"
validators
validators: null = null
Const defaultFieldState
defaultFieldState: object
active
active: false = false
dirty
dirty: false = false
disabled
disabled: false = false
error
error: null = null
errors
errors: object
Type declaration
initial
initial: null = null
previousState
previousState: null = null
pristine
pristine: true = true
submitting
submitting: false = false
touched
touched: false = false
valid
valid: true = true
validating
validating: false = false
value
value: string = ""
Const defaultFieldSubscriptionOptions
defaultFieldSubscriptionOptions: object
active
active: true = true
data
data: false = false
dirty
dirty: true = true
disabled
disabled: true = true
error
error: true = true
errors
errors: true = true
initial
initial: false = false
pristine
pristine: true = true
touched
touched: true = true
valid
valid: true = true
validating
validating: true = true
value
value: true = true
Const defaultFormState
defaultFormState: object
active
active: false = false
dirty
dirty: false = false
disabled
disabled: false = false
errors
errors: object
Type declaration
initialValues
initialValues: null = null
previousState
previousState: null = null
pristine
pristine: true = true
submitting
submitting: false = false
touched
touched: false = false
valid
valid: true = true
validating
validating: false = false
values
values: null = null
Const defaultFormSubscriptionOptions
defaultFormSubscriptionOptions: object
active
active: true = true
dirty
dirty: true = true
errors
errors: true = true
initialValues
initialValues: false = false
pristine
pristine: true = true
submitting
submitting: true = true
touched
touched: true = true
valid
valid: true = true
validating
validating: true = true
values
values: true = true
