formera-form - v1.0.27: Formera
Class Formera
Formera class.
Hierarchy
Formera
Index
Constructors
constructor
Accessors
debug
Methods
blur
change
disable
enable
fieldSubscribe
focus
formSubscribe
getFieldState
getState
registerField
setFieldData
submit
unregisterField
Constructors
constructor
new Formera(options: FormOptions): Formera
Initialize a form.
Parameters
options: FormOptions
Form inicialization options.
Returns Formera
Accessors
debug
get debug(): boolean
Return if a form is in debug mode.
Returns boolean
Methods
blur
blur(field: string): void
Do the blur actions in a field state.
Parameters
field: string
Field name.
Returns void
change
change(field: string, value: any): void
Do the change actions in a field state.
Parameters
field: string
Field name.
value: any
Value to set.
Returns void
disable
disable(field?: string): void
Disable field.
Parameters
Optional field: string
Field name.
Returns void
enable
enable(field?: string, enable?: boolean): void
Enable field.
Parameters
Optional field: string
Field name.
Default value enable: boolean = true
If the field shoud be enable or not.
Returns void
fieldSubscribe
fieldSubscribe(field: string, callback: FieldSubscriptionCallback, options?: FieldSubscriptionOptions): void
Do the field subscription.
Parameters
field: string
Field name.
callback: FieldSubscriptionCallback
Callback to be called when field state changes.
Optional options: FieldSubscriptionOptions
Parts of the state to listen.
Returns void
focus
focus(field: string): void
Do the focus actions in a field state.
Parameters
field: string
Field name.
Returns void
formSubscribe
formSubscribe(callback: FormSubscriptionCallback, options?: FormSubscriptionOptions): void
Do the form subscription.
Parameters
callback: FormSubscriptionCallback
Callback to be called when form state changes.
Default value options: FormSubscriptionOptions = { ...defaultFormSubscriptionOptions }
Parts of the state to listen.
Returns void
getFieldState
getFieldState(field: string): FieldState
Return the builded field state with current and initial value.
Parameters
field: string
Field name.
Returns FieldState
getState
getState(): FormState
Return form state.
Returns FormState
registerField
registerField(name: string, options?: FieldRegisterOptions): FieldHandler
Register the field.
Parameters
name: string
Field name.
Default value options: FieldRegisterOptions = {}
Field registration options.
Returns FieldHandler
Function group used to change and subscribe to field-related values.
setFieldData
setFieldData(field: string, dataName: string, value: any): void
Set custom data to field.
Parameters
field: string
Field name.
dataName: string
Name of da random data.
value: any
Returns void
submit
submit(): Promise<void>
Submmit the form.
Returns Promise<void>
unregisterField
unregisterField(field: string): void
Unregister the field.
Parameters
field: string
Field name.
Returns void
